# ---------------------------------------------------------------------------------------- 
# setup.cfg.template for grib2io
#
# Notes:
#
# 1) Rename this file to setup.cfg to set grib2io build options. Follow instructions 
#    below for editing.
#
# 2) Define the locations for the g2c library.
# ---------------------------------------------------------------------------------------- 

[directories]

# ---------------------------------------------------------------------------------------- 
# Define paths for NCEPLIBS-g2c Library
#
# Please set g2c_dir is include and library files are within the same location.
# If not, please set g2c_incdir and g2c_libdir.
# ---------------------------------------------------------------------------------------- 
# g2c_dir = /usr/local
# g2c_incdir =
# g2c_libdir =
#
# ---------------------------------------------------------------------------------------- 
# Define paths for NCEPLIBS-sp and NCEPLIBS-ip Libraries
#
# Set sp_dir to the path where NCEPLIBS-sp is installed.  NOTE:  There is no include
# directory for NCEPLIBS-sp.
#
# Please set ip_dir is include and library files are within the same location.
# If not, please set ip_incdir and ip_libdir.
# ---------------------------------------------------------------------------------------- 
# sp_dir = /usr/local
# ip_dir = /usr/local
# ip_incdir =
# ip_libdir =
